"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками.
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры
  и выводя на экран результаты

"""
def compare(arg1, arg2):
    if isinstance(arg1, str) and isinstance(arg2,str):
        if arg1 == arg2:
            return 1
        elif len(arg1) > len(arg2):
            return 2
        elif arg2 == 'learn':
            return 3
    else:
        return 0

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    print(compare(3,'age'))
    print(compare('aaaa','bb'))
    print(compare('kk', 'learn'))
    print(compare('iii', 'jjjjj'))

if __name__ == "__main__":
    main()
