"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую

"""

questions_and_answers = {"Как дела": "Хорошо!", "Что делаешь?": "Программирую", "Какая завтра погода?":"Спроси у гисметео",
                         "Где была последняя олимпиада?":"В Токио", "Сколько тебе лет?":"Не скажу"}

def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    ask = str(input("У тебя есть вопрос? "))
    if ask in questions_and_answers:
        print(questions_and_answers[ask])

if __name__ == "__main__":
    ask_user(questions_and_answers)
